STRIPE_PUBLIC_KEY = pk_test_51P9xwZHvKRR9IWdakeWyNYtsqIITfdUSxn1cSVIkNCDvuXnC0A64sTIi8gfegVlg6D77zA4NGbOGnvGNZq7JHOij00RhMVWRSI
STRIPE_SECRET_KEY = sk_test_51P9xwZHvKRR9IWda5yApGGnTc2fWPQGXp2cAdNfjp0m5DzwTSr8jEVHFtcPeT9PvBDu2XDoTuDJ8ySbAjVgpnoBy00drydOAzN

ACCESS_KEY_ID = 33e3204eee2566f83889d900c112e980
SECRET_ACCESS_KEY = d5aaf238cd9aed93c8629e2a1f6d3723d2f57640acb347ebc1cb2668c51a8fcc